[33mcommit fb926ca6a943a9b7185942709d0a3e34e8a5b9db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nasim <nasim.web.develop@gmail.com>
Date:   Sat Feb 10 01:23:06 2024 -0800

    fix single user css file

[33mcommit 33dedf7aaaffed67c3780437fa0a6577868ec4b5[m
Author: Nasim <nasim.web.develop@gmail.com>
Date:   Sat Feb 10 01:16:39 2024 -0800

    fix path of courses.css

[33mcommit e94edf016bffc154dff154c004b1eda4dbc76782[m
Author: Nasim <nasim.web.develop@gmail.com>
Date:   Fri Feb 9 12:14:56 2024 -0800

    add project to git
